[gd_scene load_steps=11 format=3 uid="uid://ccxyu1ekqf3oh"]

[ext_resource type="Shader" path="res://UI/start_menu/vapor_wave2.gdshader" id="1_2xb82"]
[ext_resource type="Shader" path="res://shaders/GodotRetro/Screen Shaders/TV.gdshader" id="2_7pr2o"]
[ext_resource type="Shader" path="res://shaders/GodotRetro/Screen Shaders/VHS.gdshader" id="3_0ohjq"]
[ext_resource type="Shader" path="res://shaders/GodotRetro/Screen Shaders/Glitch.gdshader" id="4_86bk5"]
[ext_resource type="Shader" path="res://shaders/GodotRetro/Screen Shaders/Aditional Shaders/Sharpness.gdshader" id="5_805hc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8bfyo"]
shader = ExtResource("1_2xb82")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fkb8n"]
shader = ExtResource("2_7pr2o")
shader_parameter/vertJerkOpt = 0.089
shader_parameter/vertMovementOpt = 0.0
shader_parameter/bottomStaticOpt = 0.0
shader_parameter/bottomStaticStrenth = 0.7
shader_parameter/scalinesOpt = 0.8
shader_parameter/rgbOffsetOpt = 0.2
shader_parameter/horzFuzzOpt = 0.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ua7jp"]
shader = ExtResource("3_0ohjq")
shader_parameter/tape_wave_amount = 0.003
shader_parameter/tape_crease_amount = 2.5
shader_parameter/color_displacement = 1.0
shader_parameter/lines_velocity = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r0oxr"]
shader = ExtResource("4_86bk5")
shader_parameter/_ScanLineJitter = 0.25
shader_parameter/_VerticalJump = 0.01
shader_parameter/_HorizontalShake = 0.0
shader_parameter/_ColorDrift = 0.02

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vgnoa"]
shader = ExtResource("5_805hc")
shader_parameter/sharpen_amount = 0.042

[node name="Shaders" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VaporWave" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="VaporWave 2_0" type="ColorRect" parent="VaporWave"]
material = SubResource("ShaderMaterial_8bfyo")
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_use_anchors_ = true

[node name="TV Shader" type="BackBufferCopy" parent="."]
visible = false
copy_mode = 2

[node name="ColorRect" type="ColorRect" parent="TV Shader"]
material = SubResource("ShaderMaterial_fkb8n")
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_use_anchors_ = true

[node name="VHS" type="BackBufferCopy" parent="."]
visible = false
copy_mode = 2

[node name="ColorRect" type="ColorRect" parent="VHS"]
material = SubResource("ShaderMaterial_ua7jp")
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_use_anchors_ = true

[node name="Glitch" type="BackBufferCopy" parent="."]
visible = false
copy_mode = 2

[node name="Glitch" type="ColorRect" parent="Glitch"]
material = SubResource("ShaderMaterial_r0oxr")
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_use_anchors_ = true

[node name="Sharpness" type="BackBufferCopy" parent="."]
visible = false
copy_mode = 2

[node name="Sharpness" type="ColorRect" parent="Sharpness"]
material = SubResource("ShaderMaterial_vgnoa")
offset_right = 1920.0
offset_bottom = 1084.0
metadata/_edit_use_anchors_ = true
