[gd_scene load_steps=5 format=3 uid="uid://nl8mbkqld6nx"]

[ext_resource type="Script" path="res://chess_scripts/chess_script.gd" id="1_fcm4s"]
[ext_resource type="Script" path="res://chess_scripts/global_row_column.gd" id="2_l0qhm"]
[ext_resource type="Texture2D" uid="uid://dxd3xm5w5f44p" path="res://icon.svg" id="3_wiort"]
[ext_resource type="Script" path="res://chess_scenes/undo.gd" id="4_4q0h7"]

[node name="chess_script" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Pieces" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fcm4s")

[node name="piece_movement" type="Node" parent="."]
script = ExtResource("2_l0qhm")

[node name="redo_button" type="TouchScreenButton" parent="."]
position = Vector2(-390, -1097)
texture_normal = ExtResource("3_wiort")
script = ExtResource("4_4q0h7")

[connection signal="pressed" from="redo_button" to="Pieces" method="undo_move"]
