; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="solitaire_chess"
run/main_scene="res://chess_scenes/chess_gen.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

global_row_column="*res://chess_scripts/global_row_column.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=2400
window/stretch/mode="viewport"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

textures/vram_compression/import_etc2_astc=true
anti_aliasing/canvas_textures/default_texture_filter=1
