[gd_scene load_steps=2 format=3 uid="uid://dpnxt1rl4nbon"]

[ext_resource type="Texture2D" uid="uid://dxd3xm5w5f44p" path="res://icon.svg" id="1_aq6wd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bishop" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Bishop"]
texture = ExtResource("1_aq6wd")
