[gd_scene load_steps=2 format=3 uid="uid://bgvhqdkc53n22"]

[ext_resource type="Texture2D" uid="uid://dxd3xm5w5f44p" path="res://icon.svg" id="1_e6cj6"]

[node name="TouchScreenButton" type="TouchScreenButton" groups=["Pawn"]]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4

[node name="Pawn" type="Node2D" parent="Control"]

[node name="Sprite2D" type="Sprite2D" parent="Control/Pawn"]
texture = ExtResource("1_e6cj6")
